// DB Development Config
USERNAME_DEV=root
PASSWORD_DEV=root
DATABASE_DEV=artis_db_dev
HOST_DEV=127.0.0.1
DIALECT_DEV=mysql
DB_PORT_DEV=3306

// DB Production Config
JAWSDB_URL=mysql://...
USERNAME=
PASSWORD=
DATABASE=
HOST=
DIALECT=mysql
DB_PORT=3306

// Main domain 
DOMAIN=http://localhost:3000

// MercadoPago Marketplace API
MP_ACCESS_TOKEN=...
MP_PUBLIC_KEY=...

// AWS S3 Config
AWS_ACCESS_USER=...
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_BUCKET_NAME=...
AWS_REGION=...